.pagination-border() {
  padding: 45px @container-padding--mobile 44px;
  border-top: 2px solid @bg-color-grey;
  border-bottom: 2px solid @bg-color-grey;
}

.link-style() {
  text-decoration: none;
  display: block;
  padding: 15px 0;
  border: 2px solid @bg-color-blue;
  margin-bottom: 20px;
  font-size: @font-size--h2;
  font-weight: @font-weight--h2;
  color: @text-color--h2;
}

.poster-bkg(@x, @y, @bg-size-triangle, @bg-size, @padding-top, @padding-bottom) {
  background:
    url("../img/intro-triangle.svg") 50% 100% no-repeat,
    url("../img/sedona-poster.jpg") @x @y no-repeat,
    @bg-color-blue--light;
  background-size:
    @bg-size-triangle,
    @bg-size,
    auto;
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
}
