@font-face {
  font-family: 'sedona-webfont';
  src: url('../font/sedona-webfont.eot?29342697');
  src:
    url('../font/sedona-webfont.eot?29342697#iefix') format('embedded-opentype'),
    url('../font/sedona-webfont.woff?29342697') format('woff'),
    url('../font/sedona-webfont.ttf?29342697') format('truetype'),
    url('../font/sedona-webfont.svg?29342697#sedona-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sedona-webfont";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before { content: '\2d'; } /* '-' */
.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-menu:before { content: '\6d'; } /* 'm' */
.icon-plus:before { content: '\70'; } /* 'p' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-youtube:before { content: '\75'; } /* 'u' */
.icon-close:before { content: '\78'; } /* 'x' */
