@screen-sm: 320px;
@screen-md: 768px;
@screen-lg: 1200px;

@font-family: 'PT Sans', Helvetica, Arial, sans-serif;

@font-size: 10px;

@font-size--text: 1.4rem;
@font-size--button: 2.1rem;
@font-size--h1: 2rem;
@font-size--h2: 1.8rem;

@text-color: #333;
@text-color--alternate: #fff;
@text-color--h1: #000;
@text-color--h2: @text-color--h1;

@bg-color-blue: #81b3d2;
@bg-color-blue--light: rgb(225, 239, 248);
@bg-color-grey--light: #f2f2f2;
@bg-color-grey: rgb(238, 238, 238);
@bg-color-grey--dark: rgb(184, 184, 184);
@bg-color-brown: rgb(150, 106, 91);
@bg-color-green: rgb(202, 223, 170);

@border-color--menu: #AFD4EA;
@border-color--reason: rgba(0, 0, 0, 0.1);

@font-weight: 400;
@font-weight--h1: 700;
@font-weight--h2: @font-weight--h1;

@container-padding--mobile: 20px;
@container-padding--tablet: 139px;

@line-height: 1;
@line-height--excerpt: 1.3;
@line-height--h2: 1.44;
@line-height--text: 1.85;
@line-height--alternate: 1.5;
