.hashtag {
  padding: 0 0 30px 0;

  &__label {
    font-size: @font-size--button;
    font-weight: @font-weight--h2;
  }


//========================== tablet ========================



  @media(min-width: @screen-md) {
    width: 30%;
    padding: 23px 0 0 28px;
  }


//========================== desktop ========================


  @media(min-width: @screen-lg) {
    padding: 23px 0 0 39px;
  }
}
