.posts-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 321px;
  margin: 0 auto 14px;

  .pagination-border(45px, 20px, 49px);

  &__prev {
    .link-style();
    width: 46.5%;
  }

  &__next {
    .link-style();
    width: 46.5%;
  }

  &__view-all {
    .link-style();
    width: 100%;
    margin-bottom: 0;
  }


//========================== tablet ========================


  @media(min-width: @screen-md) {
    flex-wrap: nowrap;
    max-width: 100%;
    border-top: none;
    border-bottom: none;
    padding: 15px 45px 0 45px;

    &__prev {
      width: 31%;
      margin-bottom: 0;
    }

    &__next {
      width: 31%;
      order: 3;
      margin-bottom: 0;
    }

    &__view-all {
      width: 31%;
    }
  }


  //========================== desktop ========================


  @media(min-width: @screen-lg) {
    padding: 14px 200px 23px;

    &__prev {
      width: 26.5%;
    }

    &__next {
      width: 26.5%;
    }

    &__view-all {
      width: 26.5%;
    }
  }
}
