.reason {
  padding: 37px @container-padding--mobile 37px;

  p:not(.feature) {
    line-height: @line-height--alternate;
  }

  &__number {
    margin: 9px 0 15px;
  }

  &--plain {
    padding: 23px 0;

    &:not(:last-child) {
      border-bottom: 1px solid @border-color--reason;
    }
  }


//========================== tablet ========================


  @media(min-width: @screen-md) {
    width: 33%;
    padding: 45px 45px 1px;

    &__number {
      margin: 9px 0 22px;
    }

    &--plain {
      padding: 45px 47px 42px;

      &:not(:last-child) {
        border-bottom: none;
      }
    }
  }


//========================== desktop ========================


  @media(min-width: @screen-lg) {
    padding: 52px 83px 1px;

    .feature {
      padding: 0 35px;
    }

    &--plain {
      padding: 45px 83px 1px;
    }
  }
}
