.btn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: @text-color--alternate;
  background-color: @bg-color-blue;
  border: none;
  text-transform: inherit;
  font-size: @font-size--button;
  font-weight: @font-weight--h1;
  line-height: @line-height;
  cursor: pointer;
  padding: 19px 0;
  width: 100%;

  &--big {
    max-width: 458px;
  }

  &--modal {
    max-width: 270px;
  }

  &--secondary {
    background: @bg-color-grey;
    color: @bg-color-grey--dark;
  }

  &--drag {
    display: none;
  }


  //========================== desktop ========================


  @media(min-width: @screen-lg) {

    &--secondary {
      display: none;
    }

    &--drag {
      display: inline-block;
    }
  }
}
