.page-container {
  margin: 0 auto;
  width: @screen-sm;
}

html {
  box-sizing: border-box;
  font-size: @font-size;
  font-weight: @font-weight;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: @font-family;
  font-size: @font-size--text;
  text-transform: uppercase;
  text-align: center;
  color: @text-color;
}

h1 {
  font-size: @font-size--h1;
  color: @text-color--h1;
  font-weight: @font-weight--h1;
  margin: 0 auto 25px;
}

h2 {
  font-size: @font-size--h2;
  color: @text-color--h2;
  font-weight: @font-weight--h2;
  line-height: @line-height--h2;
  margin: 0 auto 30px;
}

p {
  line-height: @line-height--text;
  margin: 0;
}

ul {
  margin: 0;
}

.feature {
  font-size: @font-size--h2;
  font-weight: @font-weight--h2;

  &--big {
    font-size: @font-size--button;
  }
}
