.feedback {
  display: flex;
  flex-direction: column;
  padding: 0 0 80px;
  margin: 0 auto;

  &__fieldset {
    display: flex;
    flex-direction: column;
    padding: 18px @container-padding--mobile 3px;
    border-top: 1px solid @border-color--reason;
    text-align: left;
  }

  &__fieldset-name {

    h2 {
      text-align: center;
      margin: 0 auto 30px;
    }
  }

  &__counter-placeholder {
    position: relative;
    margin: 0 6px;
    width: 145px;

    &::after {
      content: "дн.";
      position: absolute;
      left: 100px;
      bottom: 20px;
      color: @bg-color-grey--dark;
    }

    &--person::after {
      content: "чел.";
    }
  }

  &__counter-container {
    display: flex;
    flex-direction: row;
    max-width: 320px;
    margin: 10px 0 20px;
  }

  &__field {
    display: flex;
    flex-direction: column;
    font-weight: @font-weight--h2;

    label {
      padding: 0 0 0 22px;
      font-weight: @font-weight;
      position: relative;
    }

    .required__field span:last-child {
      position: relative;
      top: 0;
      color: red;
      left: 3px;
      width: 20px;
    }

    input {
      font-size: @font-size--h2;
      font-weight: @font-weight--h2;
    }

    input[type="text"] {
      display: block;
      width: 100%;
      padding: 18px 0 17px 22px;
      margin: 10px 0 20px;
      background: @bg-color-grey--light;
      border: none;

      &:hover {
        background: @bg-color-grey--disabled;
      }

      &:focus {
        outline: 4px solid @bg-color-grey--disabled;
        background: white;
      }
    }

    &--calculated {
      input[type="text"] {
        border: 2px solid @bg-color-grey--dark;
        height: 58px;
      }
    }

    &--radio {
      padding: 7px 0 19px;
      margin-top: -12px;

      input[type="radio"] {
        display: none;
      }

      label {
        padding: 0;
        font-weight: @font-weight--h2;
        font-size: @font-size--h2;
        text-transform: none;
        cursor:pointer;
      }

      input + label span {
        display: inline-block;
        vertical-align: middle;
        width: 56px;
        height: 56px;
        margin: -1px 22px 0 0;
        background: @bg-color-grey--light;
        border-radius: 50%;

        &:hover {
          background: @bg-color-grey--disabled;
        }

        &:active {
          background: @bg-color-grey--down;
        }
      }

      input:checked + label span {
        background: @text-color;
        border: 17px solid @bg-color-grey--light;

        &:hover {
          border-color: @bg-color-grey--disabled;
        }

        &:active {
          background: @bg-color-grey--radio;
          border-color: @bg-color-grey--down;
        }
      }
    }

    &--counter {
      align-self: center;

      button[class^="btn__counter"] {
        width: 61px;
        position: relative;
        border: none;
        background: @bg-color-grey--light;
        color: @bg-color-grey--dark;
        outline: none;

        &::before {
          font-size: 2.3rem;
          margin: 0;
        }

        &:hover {
          background: @bg-color-grey--disabled;
        }

        &:active {
          background: @bg-color-grey--down;
          color: @bg-color-grey--counter;
        }
      }

      input[type="text"] {
        position: relative;
        max-width: 200px;
        margin: 0;

        &:focus {
          outline: 2px solid #e5e5e5;
        }
      }
    }

    &--check {
      margin: 0 0 57px 0;

      &:nth-child(2) {
        margin: 4px 0 57px 0;
      }

      &:last-child {
        margin: 0 0 39px 0;
      }

      label {
        padding-left: 79px;
        font-weight: @font-weight--h2;
        font-size: @font-size--h2;
        text-transform: none;
        cursor:pointer;

        &::before {
          content: '';
          position: absolute;
          top: -15px;
          left: 0;
          width: 56px;
          height: 56px;
          border-radius: 6px;
          background: @bg-color-grey--light;
        }

        &::after {
          content: '';
          position: absolute;
          visibility: hidden;
          top: 3px;
          left: 18px;
          width: 21px;
          height: 14px;
          border: 4px solid @text-color;
          border-top-style: none;
          border-right-style: none;
          transform: rotate(-45deg);
        }

        &:hover::before {
          background: @bg-color-grey--disabled;
        }

        &:active::before {
          background: @bg-color-grey--down;
        }

        &:active::after {
          border-color: @bg-color-grey--radio;
        }
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]:checked ~ label::after {
        visibility: visible;
      }
    }
  }

  &__gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  &__upload {
    margin: -13px 0 0 0;
    padding-bottom: 55px;
    text-align: center;

    input[type="file"] {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }

  }

  &__photo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding-bottom: 31px;
    width: 70px;

    &:not(:nth-child(3n)) {
    margin-right: 35px;
    }

    img {
      width: 70px;
    }

    .cancel-upload {
      position: absolute;
      left: 20px;
      top: -15px;
      width: 30px;
      height: 30px;
      text-align: center;
      text-decoration: none;
      padding: 6px 8px 5px;
      color: @bg-color-grey--dark;
      background: @bg-color-grey;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        background: @bg-color-grey--disabled;
      }

      &:active {
        background: @bg-color-grey--down;
        color: @bg-color-grey--counter;
      }
    }
  }

  &__submit {
    padding: 9px @container-padding--mobile 0;
  }


//========================== tablet ========================


  @media(min-width: @screen-md) {
    padding: 16px 59px 103px;

    &__fieldset {
      position: relative;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 42px 0 58px;

      input[type="text"] {
        width: 176px;
      }

      &--fullname {

      }

      &--impression {
        padding: 60px 0 45px;
      }

      &--dates {
        padding: 42px 0 58px;
      }

      &--people {
        flex-direction: column;
        align-items: stretch;
        padding: 42px 0 72px;

        input[type="text"] {
          width: 190px;
        }
      }

      &--sights {
        flex-direction: row;
        justify-content: center;
        padding: 83px 0 22px;
      }

      &--photos {
        flex-direction: column;
        padding: 83px 0 20px;
        align-items: stretch;
      }
    }

    &__fieldset-name {
      position: absolute;
      width: 100%;
      top: -14px;
      .centralize-absolute-el();

      &--long {
        top: -28px;
      }

      h2 {
        width: 62%;
        background: @text-color--alternate;
        font-size: 2.1rem;
        line-height: 1.3;
      }
    }

    &__counter-container {
      justify-content: center;
    }

    &__counter-placeholder {
      margin: 0;
      width: 53px;

      &::after {
        display: none;
      }
    }

    &__field {

      &--counter {

        label[for="person-amount"] {
          padding: 0;
        }

        input[type="text"] {
          width: 53px;
          padding: 18px 10px 17px;
          text-align: center;
        }
      }

      &--check {
        margin: 0 0 65px 0;
        width: 36%;
        padding-left: 5px;

        &:nth-child(2) {
          order: 1;
          margin: 0 0 65px 0;
        }

        &:nth-child(3) {
          order: 3;
        }

        &:nth-child(4) {
          order: 2;
          padding-left: 30px;
        }

        &:last-child {
          order: 4;
          margin: 0 0 65px 0;
          padding-left: 30px;
        }
      }
    }

    &__upload {
      padding: 0 96px 55px;
    }

    &__gallery {
      padding: 32px 65px 0 35px;
    }

    &__photo {
      flex-basis: 140px;
      text-align: left;

      &:not(:nth-child(3n)) {
        margin-right: 65px;
      }

      img {
        width: 140px;
      }

      .cancel-upload {
        width: 60px;
        height: 60px;
        left: 110px;
        top: -30px;
        padding: 16px 20px;
        font-size: 2.2rem;
      }
    }
  }


//========================== desktop ========================


  @media(min-width: @screen-lg) {
    width: 958px;
    padding: 16px 0 68px;

    &__fieldset {

      input[type="text"] {
        width: 278px;
      }

      &--impression {
        justify-content: center;
      }

      &--dates {
        padding: 42px 0 58px;
      }

      &--sights {
        justify-content: space-between;
        padding: 83px 0 30px;
      }
    }

    &__fieldset-name {

      h2 {
        width: 42%;
      }
    }

    &__counter-container {
      justify-content: space-between;
    }

    &__counter-placeholder {
      margin: 0 6px;
      width: 143px;

      &::after {
        display: block;
      }
    }

    &__field {

      &--counter {
        align-self: flex-start;

        label[for="person-amount"] {
          padding: 0 0 0 22px;
        }

        input[type="text"] {
          width: 100%;
          padding: 18px 0 17px 22px;
          text-align: left;
        }
      }

      input[type="text"].surname {
        width: 211px;
      }

      &--radio {
        width: 37%;
        text-align: center;
        margin-left: 9px;
      }

      &--check {
        width: auto;

        &:nth-child(n+4) {
          padding-left: 0;
        }
      }
    }

    &__upload {
      padding: 0 0 55px 0;
    }

    &__gallery {
      padding: 32px 0 0 0;
    }

    &__photo {
      flex-basis: 140px;
      text-align: left;
      margin-right: 63px;

      .cancel-upload {
          left: 110px;
      }

      &:nth-child(3n){
        margin-right: 63px;
      }

      &:nth-child(5n){
        margin-right: 0;
      }
    }

    &__submit {
      padding: 12px @container-padding--mobile 0;
    }
  }
}
