.hashtag {
  padding: 0 0 30px 0;

  &__label {
    font-size: @font-size--button;
    font-weight: @font-weight--h2;
  }



  @media(min-width: @screen-md) and (max-width: @screen-lg) {
    width: 30%;
  }
}
