.hotels {
  padding: 22px 0 0 0;

  &__find {
    padding: 0 @container-padding--mobile 49px;
  }

  &__description {
    margin: 12px 0 33px;
  }



  @media(min-width: @screen-md) {
    padding: 55px 0 0 0;

    &__find {
      padding: 0 155px 57px;
    }

    &__description {
      margin: 31px 0 40px;
    }
  }
}
