.info-list {
  padding: 30px @container-padding--mobile 1px @container-padding--mobile;

  &__item {
    position: relative;
    text-align: left;
    margin-bottom: 40px;
    padding: 10px 0 0 52px;
    background-repeat: no-repeat;
    background-position: left 15px;

    &--house {
      background-image: url("../img/info-house.svg");
      background-size: 37px;
    }

    &--burger {
      background-image: url("../img/info-burger.svg");
      background-size: 37px;
    }

    &--present {
      background-image: url("../img/info-present.svg");
      background-size: 34px;
    }
  }
}
