.page-footer {
  display: flex;
  flex-direction: column;
  padding-top: 29px;



  @media(min-width: @screen-md) {
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    padding-top: 17px;
  }
}
