.pager {
  .pagination-border();

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 321px;
    list-style-type: none;
    padding: 0;
  }

  &__item {
    text-decoration: none;
    color: white;
    font-size: @font-size--button;
    font-weight: @font-weight--h1;
    background-color: @bg-color-blue;
    display: block;
    width: 58px;
    margin: 0 0 17px 0;
    padding: 15px 0;


    &--active {
      background-color: @bg-color-grey;
      color: @text-color--h1;
    }
  }


//========================== tablet ========================


  @media(min-width: @screen-md) {
    border-top: none;
    border-bottom: none;
    position: relative;

    &::before {
      content: 'страница:';
      position: absolute;
      left: 44px;
      top: 60px;
      font-size: 2.1rem;
      font-weight: 700;
    }
  }


//========================== desktop ========================


  @media(min-width: @screen-lg) {
    padding: 57px 20px 9px;

    &::before {
      left: 146px;
      top: 72px;
    }
  }
}
