.person {
  .clearfix();

  margin: 17px 0 0;

  &__sequence {
    float: left;
    width: 23.92%;
    padding-right: 6px;
  }

  &__details {
    float: left;
    width: 76.08%;
  }

  &__number {
    font-size: @font-size--h2;
    font-weight: @font-weight--h2;
    line-height: normal;
    width: 100%;
    padding: 18px 0 17px 24px;
    margin: 10px 0 20px;
    background: @bg-color-grey;
    border: none;
  }
}
