.posts-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 321px;
  margin: 0 auto;

  .pagination-border();

  &__prev {
    .link-style();
    width: 46.5%;
  }

  &__next {
    .link-style();
    width: 46.5%;
  }

  &__view-all {
    .link-style();
    width: 100%;
    margin-bottom: 0;
  }
}
