.poster {
  &--big {
    background:
      url("../img/white-triangles-aside.png") 50% 100% no-repeat,
      url("../img/sedona-poster.jpg") 50% 0 no-repeat;
    background-size:
      auto,
      768px;
    padding-top: 47px;
    padding-bottom: 49px;
  }

  &__welcome {
    margin-bottom: 60px;
  }

  &__sedona {
    margin-bottom: 67px;
  }

  &__sucks {

  }
}
