.reason-container {
  display: flex;
  flex-direction: column;
  background-color: @bg-color-blue;
  color: @text-color--alternate;

  &--alternative-bg {
    padding: 0 @container-padding--mobile 2px;
    background-color: @bg-color-grey;
    color: @text-color;
  }

  &__photo-wrapper {
    margin: 0 auto;
    width: 100%;
    height: 256px;
    overflow: hidden;
    position: relative;
  }

  &__photo {
    width: 200%;
    height: 100%;
    position: absolute;
    left: -52.5%;

    &--left-25 {
      left: -25%;
    }

    img {
      position: absolute;
      width: auto;
      height: 100%;
      left: 0; top: 0; bottom: 0; right: 0;
      margin: auto;
      background: @bg-color-brown;
    }
  }



  @media(min-width: @screen-md) and (max-width: @screen-lg) {
    flex-direction: row;
    justify-content: space-between;

    &--flip {
      flex-direction: row-reverse;
    }

    &--alternative-bg {
      padding: 0 0 2px;
    }

    &__photo-wrapper {
      width: 67%;
      margin: 0;
    }

    &__photo {
      width: 100%;
      margin: 0;
      left: 0;

      img {
        width: 100%;
        margin: 0;
      }
    }
  }
}
